<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8">
    <title>HTML</title>
    <style>
      h1 {
        font-size: 65px;
        color: orange;
        font-family: sans-serif;
      }

      ul {
        background-color: peru;
        line-height: 30px;
      }

      .fundo {
        background-color:sandybrown;
      }

      p {
        font-weight: 600;
        font-size: 3em;
      }

      body {
        font-size: 16px;
        text-align: center;
      }

      .li1 {
        background-color: yellow;
        font-style:italic
      }

      .li2 {
        background-color: red;
      }

      .li3 {
        background-color: brown;
      }

    </style>
  </head>
  <body>
    <h1>Exercícios 3.2</h1>
    <p class="fundo">Qual é a sua cor favorita?</p>
    <ul class="fundo">
      <li class="li1">Amarelo</li>
      <li class="li2">Vermelho</li>
      <li class="li3">Marrom</li>
    </ul>
  </body>
</html>