<!DOCTYPE html>
<html lang="pt">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TRYFLIX</title>
    <style>
      * {
          margin: 0;
          padding: 0;
          box-sizing: border-box;
          font-family: 'Ubuntu';
        }

        body {
          background-color: rgb(247, 247, 247);
        }

        .header-container {
          background-color: #5C687C;
          display: flex;
        }

        .logo-container {
          display: flex;
          justify-content: center;
          flex-basis: 268px;
        }

        .menu-container {
          display: flex;
          flex-basis: 500px;
        }

        .menu-container ul {
          display: flex;
          justify-content: space-around;
          width: 100%;
        }

        .menu-container li {
          color: white;
          font-weight: 500;
          font-size: 1.3rem;
          list-style: none;
          margin-right: 10px;
        }
    </style>
  </head>
  <body>
    <header class="header-container">
      <nav class="menu-container">
        <ul>
          <li>Cadastre-se</li>
          <li>Conecte-se</li>
          <li>Sobre</li>
        </ul>
      </nav>
      <section class="logo-container">
        <img
          src="https://fontmeme.com/permalink/201215/2044acc483426f38dc2c79c3c84ab998.png"
          alt="Website Logo"
        />
      </section>
    </header>

  </body>
</html>